plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'com.konghq:unirest-java:3.11.09'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.postgresql:postgresql:42.2.10'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'com.sparkjava:spark-template-mustache:2.7.1'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'

    compile 'se.michaelthelin.spotify:spotify-web-api-java:6.5.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'api.ApiServer'
    }
    from {
        configurations.compileClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

heroku {
    jdkVersion = 11
    processTypes(web: "java -jar build/libs/backend-1.0.jar")
}

task stage(type: Copy, dependsOn: ['clean', 'build']) {
    from jar.archivePath
    into project.rootDir
    rename {
        'backend-1.0.jar'
    }
}
stage.mustRunAfter(clean)
